<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="your high score"
        android:gravity="center"
        android:textSize="35dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorBackground3"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/listView">

    </ListView>

</LinearLayout>